worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

# https://github.com/leafo/lapis/issues/57
env POSTGRES_HOST;
env POSTGRES_USER;
env POSTGRES_PASSWORD;
env POSTGRES_DB;
env PORT;

http {
  include mime.types;

  server {
    # https://stackoverflow.com/questions/35744650/docker-network-nginx-resolver
    resolver 127.0.0.11;

    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua_block {
        require("lapis").serve("app")
      }
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
